;!FILE main.asm
XL3
H E areas 2E global symbols
M main
O -mz80
S _SMS_setSpritePaletteColor Ref000000
S _SMS_waitForVBlank Ref000000
S _ROM_bank_to_be_mapped_on_slot2 Def00FFFF
S G$ROM_bank_to_be_mapped_on_slot2$0_0$0 Def00FFFF
S _SRAM_bank_to_be_mapped_on_slot2 Def00FFFC
S G$SRAM_bank_to_be_mapped_on_slot2$0_0$0 Def00FFFC
S .__.ABS. Def000000
S _SMS_SRAM Def008000
S _SMS_init Ref000000
S G$SMS_SRAM$0_0$0 Def008000
S _SMS_VDPturnOnFeature Ref000000
A _CODE size 74 flags 0 addr 0
S A$main$102 Def000017
S _main Def000000
S XG$main$0$0 Def000017
S A$main$80 Def000007
S A$main$81 Def000008
S A$main$82 Def000009
S A$main$73 Def000000
S A$main$83 Def00000A
S C$main.c$12$2_0$66 Def000017
S A$main$84 Def00000D
S C$main.c$10$3_0$68 Def000014
S A$main$94 Def000014
S A$main$77 Def000003
S A$main$78 Def000005
S A$main$88 Def00000E
S A$main$79 Def000006
S A$main$89 Def000011
S C$main.c$3$0_0$66 Def000000
S C$main.c$5$1_0$66 Def000000
S C$main.c$6$1_0$66 Def000003
S Fmain$__str_0$0_0$0 Def000019
S C$main.c$7$1_0$66 Def00000E
S Fmain$__str_1$0_0$0 Def00002A
S Fmain$__str_2$0_0$0 Def00003D
S G$main$0$0 Def000000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
A _CABS0 size 10 flags 8 addr 7FF0
S ___SMS__SEGA_signature Def007FF0
S G$__SMS__SEGA_signature$0_0$0 Def007FF0
A _CABS1 size 11 flags 8 addr 7FCF
S ___SMS__SDSC_author Def007FCF
S G$__SMS__SDSC_author$0_0$0 Def007FCF
A _CABS2 size 13 flags 8 addr 7FBC
S ___SMS__SDSC_name Def007FBC
S G$__SMS__SDSC_name$0_0$0 Def007FBC
A _CABS3 size 37 flags 8 addr 7F85
S ___SMS__SDSC_descr Def007F85
S G$__SMS__SDSC_descr$0_0$0 Def007F85
A _CABS4 size 10 flags 8 addr 7FE0
S ___SMS__SDSC_signature Def007FE0
S G$__SMS__SDSC_signature$0_0$0 Def007FE0
T 00 00 00
R 00 00 00 00
T 00 00 00 CD 00 00 3E 3F F5 33 AF F5 33 CD 00 00
R 00 00 00 00 02 04 08 00 02 0E 00 00
T 0D 00 00 F1 21 40 01 CD 00 00
R 00 00 00 00 02 08 0A 00
T 14 00 00
R 00 00 00 00
T 14 00 00 CD 00 00 18 FB
R 00 00 00 00 02 04 01 00
T 19 00 00
R 00 00 00 00
T 19 00 00 53 74 65 76 65 50 72 6F 20 53 74 75 64
R 00 00 00 00
T 26 00 00 69 6F 73 00
R 00 00 00 00
T 2A 00 00
R 00 00 00 00
T 2A 00 00 53 69 6D 70 6C 65 20 48 65 6C 6C 6F 20
R 00 00 00 00
T 37 00 00 57 6F 72 6C 64 00
R 00 00 00 00
T 3D 00 00
R 00 00 00 00
T 3D 00 00 53 69 6D 70 6C 65 20 53 65 67 61 20 4D
R 00 00 00 00
T 4A 00 00 61 73 74 65 72 20 53 79 73 74 65 6D 20
R 00 00 00 00
T 57 00 00 64 65 6D 6F 20 74 6F 20 72 75 6E 20 6F
R 00 00 00 00
T 64 00 00 6E 20 72 65 61 6C 20 68 61 72 64 77 61
R 00 00 00 00
T 71 00 00 72 65 00
R 00 00 00 00
T F0 7F 00
R 00 00 09 00
T F0 7F 00
R 00 00 09 00
T F0 7F 00 54 4D 52 20 53 45 47 41 FF FF FF FF 99
R 00 00 09 00
T FD 7F 00 99 00 4C
R 00 00 09 00
T CF 7F 00
R 00 00 0A 00
T CF 7F 00
R 00 00 0A 00
T CF 7F 00 53 74 65 76 65 50 72 6F 20 53 74 75 64
R 00 00 0A 00
T DC 7F 00 69 6F 73 00
R 00 00 0A 00
T BC 7F 00
R 00 00 0B 00
T BC 7F 00
R 00 00 0B 00
T BC 7F 00 53 69 6D 70 6C 65 20 48 65 6C 6C 6F 20
R 00 00 0B 00
T C9 7F 00 57 6F 72 6C 64 00
R 00 00 0B 00
T 85 7F 00
R 00 00 0C 00
T 85 7F 00
R 00 00 0C 00
T 85 7F 00 53 69 6D 70 6C 65 20 53 65 67 61 20 4D
R 00 00 0C 00
T 92 7F 00 61 73 74 65 72 20 53 79 73 74 65 6D 20
R 00 00 0C 00
T 9F 7F 00 64 65 6D 6F 20 74 6F 20 72 75 6E 20 6F
R 00 00 0C 00
T AC 7F 00 6E 20 72 65 61 6C 20 68 61 72 64 77 61
R 00 00 0C 00
T B9 7F 00 72 65 00
R 00 00 0C 00
T E0 7F 00
R 00 00 0D 00
T E0 7F 00
R 00 00 0D 00
T E0 7F 00 53 44 53 43 01 00 01 04 22 20 CF 7F BC
R 00 00 0D 00
T ED 7F 00 7F 85 7F
R 00 00 0D 00
