DEF .__.ABS. 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__CABS0 0x0
DEF s__CABS1 0x0
DEF s__CABS2 0x0
DEF s__CABS3 0x0
DEF s__CABS4 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF l__GSFINAL 0x1
DEF l__INITIALIZED 0x5
DEF l__INITIALIZER 0x5
DEF l__HEADER0 0x8
DEF l__HEADER1 0x9
DEF l__GSINIT 0xF
DEF l__CABS0 0x10
DEF l__CABS4 0x10
DEF l__CABS1 0x11
DEF l__CABS2 0x13
DEF l__HEADER2 0x18
DEF l__HEADER3 0x2B
DEF l__CABS3 0x37
DEF l__DATA 0xCB
DEF l__HEADER4 0x104
DEF s__CODE 0x200
DEF l__CODE 0x2E5
DEF s__HOME 0x4E5
DEF s__INITIALIZER 0x4E5
DEF s__GSINIT 0x4EA
DEF s__GSFINAL 0x4F9
DEF G$SMS_SRAM$0_0$0 0x8000
DEF _SMS_SRAM 0x8000
DEF s__DATA 0xC000
DEF s__INITIALIZED 0xC0CB
DEF s__BSEG 0xC0D0
DEF s__BSS 0xC0D0
DEF s__HEAP 0xC0D0
DEF G$SRAM_bank_to_be_mapped_on_slot2$0_0$0 0xFFFC
DEF _SRAM_bank_to_be_mapped_on_slot2 0xFFFC
DEF G$ROM_bank_to_be_mapped_on_slot2$0_0$0 0xFFFF
DEF _ROM_bank_to_be_mapped_on_slot2 0xFFFF
DEF A$main$73 0x200
DEF C$main.c$3$0_0$66 0x200
DEF C$main.c$5$1_0$66 0x200
DEF G$main$0$0 0x200
DEF _main 0x200
DEF A$main$77 0x203
DEF C$main.c$6$1_0$66 0x203
DEF A$main$78 0x205
DEF A$main$79 0x206
DEF A$main$80 0x207
DEF A$main$81 0x208
DEF A$main$82 0x209
DEF A$main$83 0x20A
DEF A$main$84 0x20D
DEF A$main$88 0x20E
DEF C$main.c$7$1_0$66 0x20E
DEF A$main$89 0x211
DEF A$main$94 0x214
DEF C$main.c$10$3_0$68 0x214
DEF A$main$102 0x217
DEF C$main.c$12$2_0$66 0x217
DEF XG$main$0$0 0x217
DEF Fmain$__str_0$0_0$0 0x219
DEF Fmain$__str_1$0_0$0 0x22A
DEF Fmain$__str_2$0_0$0 0x23D
DEF _SMS_init 0x274
DEF _VDPReg_init 0x2A6
DEF _SMS_VDPturnOnFeature 0x2B1
DEF _SMS_VDPturnOffFeature 0x2C6
DEF _SMS_setBGScrollX 0x2DE
DEF _SMS_setBGScrollY 0x2E8
DEF _SMS_setBackdropColor 0x2F2
DEF _SMS_useFirstHalfTilesforSprites 0x2FC
DEF _SMS_setSpriteMode 0x312
DEF _SMS_setBGPaletteColor 0x360
DEF _SMS_setSpritePaletteColor 0x374
DEF _SMS_loadBGPalette 0x388
DEF _SMS_loadSpritePalette 0x39D
DEF _SMS_setColor 0x3B2
DEF _SMS_waitForVBlank 0x3B6
DEF _SMS_getKeysStatus 0x3C3
DEF _SMS_getKeysPressed 0x3C7
DEF _SMS_getKeysHeld 0x3E4
DEF _SMS_getKeysReleased 0x3F8
DEF _SMS_queryPauseRequested 0x415
DEF _SMS_resetPauseRequest 0x41A
DEF _SMS_setLineInterruptHandler 0x420
DEF _SMS_setLineCounter 0x424
DEF _SMS_getVCount 0x42E
DEF _SMS_getHCount 0x432
DEF _SMS_isr 0x436
DEF _SMS_nmi_isr 0x46C
DEF _SMS_initSprites 0x475
DEF _SMS_addSprite 0x47B
DEF _SMS_copySpritestoSAT 0x4AE
DEF ___sdcc_call_hl 0x4E4
DEF _SMS_crt0_RST08 0x8
DEF _SMS_crt0_RST18 0x18
DEF _OUTI128 0x69
DEF _OUTI64 0xE9
DEF _OUTI32 0x129
DEF _outi_block 0x169
DEF gsinit 0x4EA
DEF _VDPBlank 0xC000
DEF _SMS_VDPFlags 0xC001
DEF _PauseRequested 0xC002
DEF _SMS_Port3EBIOSvalue 0xC003
DEF _KeysStatus 0xC004
DEF _PreviousKeysStatus 0xC006
DEF _SMS_theLineInterruptHandler 0xC008
DEF _SpriteTableY 0xC00A
DEF _SpriteTableXN 0xC04A
DEF _SpriteNextFree 0xC0CA
DEF _VDPReg 0xC0CB
DEF _spritesHeight 0xC0CD
DEF _spritesWidth 0xC0CE
DEF _spritesTileOffset 0xC0CF
DEF G$__SMS__SEGA_signature$0_0$0 0x7FF0
DEF ___SMS__SEGA_signature 0x7FF0
DEF G$__SMS__SDSC_author$0_0$0 0x7FCF
DEF ___SMS__SDSC_author 0x7FCF
DEF G$__SMS__SDSC_name$0_0$0 0x7FBC
DEF ___SMS__SDSC_name 0x7FBC
DEF G$__SMS__SDSC_descr$0_0$0 0x7F85
DEF ___SMS__SDSC_descr 0x7F85
DEF G$__SMS__SDSC_signature$0_0$0 0x7FE0
DEF ___SMS__SDSC_signature 0x7FE0
LOAD output.ihx
